
  
/* nav-section start */
@media screen and (min-width:800px){
    nav{
        background:transparent;
     
    }
    .nav-center{
        width:90vw;
        max-width:1170px;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header{
       padding:0;
    }
    .nav-toggle{
        display: none;
    }
    .links-container{
       height: auto !important;
    }
    .links{
        display: flex;
    }
    .links li a:hover{
      color:#104f55;
    }
    .links a{
        background:transparent;
        color:#000;
        font-size: 1.1rem;
        text-transform: capitalize;
        display: block;
        margin:0 1rem;
        font-weight: bold;
        padding: 0;
        letter-spacing:5px;
    }
    .logo{
        color:#000;
    }
    .links a:hover{
        padding-left:0rem;
      }
      .links-container{
        margin-top: 0rem;
      }
}
/* nav-section end */
/* our restaurant menu start */
@media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
      
    }
    .photo {
      height: 175px;
    }
    .item-info{
      margin-left: 3rem;
    }
  
  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
      grid-gap:3rem;
    }
    .photo {
        height: 140px;
    }
  }
/* our restaurant section end */
/* review section start */
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
 
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 150px;
  }
}
/* review section end */














@media only screen and (max-width: 1215px) {
  .bg-img{
    width:100%;
    height: 100%;
    padding-top: 8rem;
  }
  .giveaway-img img{
   padding-top: 3rem;
  }
  .deadline-format{
    background:#102A42;
    color:#fff;
    padding:1rem;
    font-size: 1rem;
    margin:0.5rem;
    text-align: center;
  }
  
}
@media only screen and (max-width: 1024px) {
 
  
 }
 @media only screen and (max-width: 992px) {
  .bg-img{
    width:100%;
    height: 100%;
    padding-top: 10rem;
  }
  .span_2_of_3{
    width: 100%;
  }
  .span_1_of_3{
   width: 100%;
  }
  .giveaway{
    grid-template-columns: 1fr;
  }
  .deadline-format{
    background:#102A42;
    color:#fff;
    padding:1.5rem;
    font-size: 1.5rem;
    margin:1rem;
    text-align: center;
  }
  html{
    font-size:80%;
  }
 .contact-icon{
    display: none;
  }
 
  .contact-info{
    grid-template-columns:  auto;
  }
  #contract{
    height: 70vh;
  }
 }

 @media only screen and (max-width: 768px) {
    html{
        font-size:70%;
    }
    .two-section{
     height:70vh;
    }
    .bg-img{
      width:100%;
      height: 100%;
      padding-top: 10rem;
    }
    .blog-banner{
      height:60vh;
    }
    #contract{
      height: 60vh;
    }
   
 }

 @media only screen and (max-width: 576px) {
    #video{
        min-height: 60vh;
    }
    .carousel-content{
      max-height: 60vh;
      margin:3rem 7rem;
    }
  
 }

 @media only screen and (max-width: 480px) {
 
}
